<!doctype html>

<html lang="en">
   
   
    <head>


        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- PAGE TITLE -->
        <title>Sinclair - About</title>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=latin-ext" rel="stylesheet">

        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">


    </head>


    <body class="sub-page">
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
           
            <!-- SPINNER -->
            <div class="spinner">
             
              <div class="bounce-1"></div>
              <div class="bounce-2"></div>
              <div class="bounce-3"></div>
              
            </div>
            <!-- /SPINNER -->
            
            
        </div>
        <!-- /PRELOADER -->
        
        
        <!-- NAVIGATION BUTTON -->
        <div class="navigation-button">

            <a href="index.html"><p>Back</p></a>

        </div>
        <!-- /NAVIGATION BUTTON -->


        <!-- ABOUT -->
        <div class="about">
            
            
            <!-- CONTAINER FLUID -->
            <div class="container-fluid">

               
                <h1 class="scroll-animated-from-bottom">Hi, my name is James Sinclair.</h1>
                
                <h4 class="scroll-animated-from-bottom">I'm a 3D Artist specialized on architectural renderings.</h4>
               
                <p class="scroll-animated-from-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta velit in eros volutpat, vel blandit est placerat. Donec ullamcorper maximus rhoncus. Suspendisse congue leo eget molestie dictum. Suspendisse blandit vel nisi nec aliquet. Morbi interdum arcu et risus fermentum, id sagittis elit bibendum.</p>
                
                <p class="scroll-animated-from-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta velit in eros volutpat, vel blandit est placerat. Donec ullamcorper maximus rhoncus. Suspendisse congue leo eget molestie dictum. Suspendisse blandit vel nisi nec aliquet. Morbi interdum arcu et risus fermentum, id sagittis elit bibendum. Proin luctus nisi non leo elementum consequat a a turpis. Ut congue ante non tortor viverra tristique. Aliquam venenatis lectus ut tellus tempus convallis.</p>
                
                <!-- SOCIAL LINKS -->
                <ul class="scroll-animated-from-bottom social-links">
                   
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Behance</a></li>
                    <li><a href="#">Dribbble</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Google +</a></li>
                  
                </ul>
                <!-- /SOCIAL LINKS -->
               
                <h6 class="scroll-animated-from-bottom">Get in touch with me via:</h6>
                <p class="scroll-animated-from-bottom">your@mail.com</p>
            
            
            </div>
            <!-- CONTAINER FLUID -->
            

        </div>
        <!-- /ABOUT -->
        
        
        <!-- FOOTER -->
        <div class="footer">
            
            
            <!-- FOOTER INNER -->
            <div class="footer-inner scroll-animated-from-bottom">

                <p>© 2017 Your Brand | Design by <a href="https://templatefoundation.com">Template Foundation</a></p>
                <i class="fa fa-angle-double-up scroll-top" aria-hidden="true"></i>
            
            </div>
            <!-- /FOOTER INNER -->
            

        </div>
        <!-- /FOOTER -->


        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>


    </body> 
    
    
</html>