<!doctype html>

<html lang="en">
   
   
    <head>


        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- PAGE TITLE -->
        <title>Sinclair - Personal Portfolio</title>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=latin-ext" rel="stylesheet">

        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">


    </head>


    <body class="contains-hero main-page">
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
           
            <!-- SPINNER -->
            <div class="spinner">
             
              <div class="bounce-1"></div>
              <div class="bounce-2"></div>
              <div class="bounce-3"></div>
              
            </div>
            <!-- /SPINNER -->
            
            
        </div>
        <!-- /PRELOADER -->
        
        
        <!-- NAVIGATION BUTTON -->
        <div class="navigation-button">

            <a href="about.html"><p>About</p></a>

        </div>
        <!-- /NAVIGATION BUTTON -->


        <!-- HERO -->
        <div class="hero">


            <!-- FRONT CONTENT -->
            <div class="front-content">


                <!-- CONTAINER MID -->
                <div class="container-mid">
                    
                    
                    <!-- ANIMATION CONTAINER -->
                    <div class="animation-container animation-fade-right" data-animation-delay="0">
                        
                        <h1>James Sinclair</h1>
                        
                    </div>
                    <!-- /ANIMATION CONTAINER -->
                    
                    
                    <!-- ANIMATION CONTAINER -->
                    <div class="animation-container animation-fade-left" data-animation-delay="200"> 
                       
                        <p class="subline">Scroll Down To See My Latest Projects</p>
                        
                    </div>
                    <!-- /ANIMATION CONTAINER -->
                    

                </div>
                <!-- /CONTAINER MID -->


            </div>
            <!-- /FRONT CONTENT -->


            <!-- BACKGROUND CONTENT -->
            <div class="background-content parallax-on">
                
                
                <!-- BACKGROUND CONTENT INNER -->
                <div class="background-content-inner">

                    <div class="background-overlay"></div>
                    <div class="background-img layer" data-depth="0.05"></div>
                
                </div>
                <!-- /BACKGROUND CONTENT INNER -->
                
                
            </div>
            <!-- /BACKGROUND CONTENT -->


        </div>
        <!-- /HERO -->
        
        
        <!-- PORTFOLIO -->
        <div class="portfolio">
            
            
            <!-- ITEM -->
            <a class="item scroll-animated-from-bottom" href="portfolio-item-a.html">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/portfolio/item-1.jpg)"></div>
                
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item scroll-animated-from-bottom" href="portfolio-item-b.html">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/portfolio/item-2.jpg)"></div>
                
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item scroll-animated-from-bottom" href="portfolio-item-a.html">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/portfolio/item-3.jpg)"></div>
                
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item scroll-animated-from-bottom" href="portfolio-item-b.html">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/portfolio/item-4.jpg)"></div>
                
            </a>
            <!-- /ITEM -->
            
            
            <!-- ITEM -->
            <a class="item scroll-animated-from-bottom" href="portfolio-item-a.html">
               
                <i class="fa fa-eye" aria-hidden="true"></i>
                <div class="item-cover" style="background-image: url(assets/img/portfolio/item-5.jpg)"></div>
                
            </a>
            <!-- /ITEM -->
            
            
        </div>
        <!-- /PORTFOLIO -->
        
        
        <!-- FOOTER -->
        <div class="footer">
            
            
            <!-- FOOTER INNER -->
            <div class="footer-inner scroll-animated-from-bottom">

                <p>© 2017 Your Brand | Design by <a href="https://templatefoundation.com">Template Foundation</a></p>
                <i class="fa fa-angle-double-up scroll-top" aria-hidden="true"></i>
            
            </div>
            <!-- /FOOTER INNER -->
            

        </div>
        <!-- /FOOTER -->


        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>


    </body> 
    
    
</html>