<!doctype html>

<html lang="en">
   
   
    <head>


        <!-- META -->
        <meta charset="utf-8">
        <meta name="robots" content="noodp">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <!-- PAGE TITLE -->
        <title>Sinclair - Item Page B</title>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="assets/img/favicon.png">

        <!-- FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900&amp;subset=latin-ext" rel="stylesheet">

        <!-- STYLESHEETS -->
        <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">


    </head>


    <body class="sub-page">
    
       
        <!-- PRELOADER -->
        <div class="preloader">
           
           
            <!-- SPINNER -->
            <div class="spinner">
             
              <div class="bounce-1"></div>
              <div class="bounce-2"></div>
              <div class="bounce-3"></div>
              
            </div>
            <!-- /SPINNER -->
            
            
        </div>
        <!-- /PRELOADER -->
        
        
        <!-- NAVIGATION BUTTON -->
        <div class="navigation-button">

            <a href="index.html"><p>Back</p></a>

        </div>
        <!-- /NAVIGATION BUTTON -->
        
        
        <!-- PORTFOLIO ITEM TYPE B -->
        <div class="portfolio-item-b">
            
            
            <!-- CONTAINER FLUID -->
            <div class="container-fluid">

               
                <h1 class="scroll-animated-from-bottom">Rockwill Inc</h1>
                
                <h4 class="scroll-animated-from-bottom">Modeling of a futuristic skyscraper</h4>
                
                <p class="scroll-animated-from-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta velit in eros volutpat, vel blandit est placerat. Donec ullamcorper maximus rhoncus. Suspendisse congue leo eget molestie dictum. Suspendisse blandit vel nisi nec aliquet. Morbi interdum arcu et risus fermentum, id sagittis elit bibendum. Proin luctus nisi non leo elementum consequat a a turpis. Ut congue ante non tortor viverra tristique. Aliquam venenatis lectus ut tellus tempus convallis.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta velit in eros volutpat, vel blandit est placerat. Donec ullamcorper maximus rhoncus. Suspendisse congue leo eget molestie dictum. Suspendisse blandit vel nisi nec aliquet. Morbi interdum arcu et risus fermentum, id sagittis elit bibendum.</p>
                
                <img class="img-responsive scroll-animated-from-bottom" src="assets/img/page-portfolio-item-1/slide-1.jpg" alt="image">
                <img class="img-responsive scroll-animated-from-bottom" src="assets/img/page-portfolio-item-1/slide-2.jpg" alt="image">
                <img class="img-responsive scroll-animated-from-bottom" src="assets/img/page-portfolio-item-1/slide-3.jpg" alt="image">
                
            
            </div>
            <!-- CONTAINER FLUID -->
            

        </div>
        <!-- /PORTFOLIO ITEM TYPE B -->
        
        
        <!-- FOOTER -->
        <div class="footer">
            
            
            <!-- FOOTER INNER -->
            <div class="footer-inner scroll-animated-from-bottom">

                <p>© 2017 Your Brand | Design by <a href="https://templatefoundation.com">Template Foundation</a></p>
                <i class="fa fa-angle-double-up scroll-top" aria-hidden="true"></i>
            
            </div>
            <!-- /FOOTER INNER -->
            

        </div>
        <!-- /FOOTER -->


        <!-- JAVASCRIPTS -->
        <script type="text/javascript" src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>


    </body> 
    
    
</html>